{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/data/*": ["./data/*"],
      "@/components/*": ["./src/components/*"],
      "@/services/*": ["./src/services/*"],
      "@/public/*": ["./public/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  }
}
